apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - elasticsearch-pvc.yaml
  - elasticsearch-deployment.yaml
  - elasticsearch-service.yaml
  - kibana-deployment.yaml
  - kibana-service.yaml
  - logstash-deployment.yaml
  - logstash-service.yaml
  - logstash-config.yaml
