apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongodb/
  - task-service/
  - user-service/
  - comment-service/
  - notification-service/
  - nlp-service/
  - frontend/
  - ingress/
